//buildscript {
//    repositories {
//        google()
//        jcenter()
//    }
//
//    dependencies {
//        classpath("com.android.tools.build:gradle:3.6.0")
////        classpath(kotlin("gradle-plugin", version = "1.3.72"))
//    }
//
//}
//plugins {
//    id "maven-publish"
//    id "base"
//    id "com.android.library"
//    id "org.jetbrains.kotlin.jvm"
//    id "org.jetbrains.kotlin.kapt"
//    id "net.rdrei.android.buildtimetracker"
//    id "org.jetbrains.dokka"
//    id "org.jlleitschuh.gradle.ktlint"
//    id "ru.vyarus.animalsniffer"
//}
repositories {
    google()
    jcenter()
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

//apply from: "$SUBPROJECT_CONF"
//apply from: "$DOC_CONF"
//apply from: "$PUBLISH_CONF"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
    }

    // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
    libraryVariants.all {
        it.generateBuildConfigProvider.configure {
            it.enabled = false
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    def ANDROID_LIFECYCLE_VERSION = "2.2.0"
    implementation project(':arrow-fx')
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation(name:"lifecycle-runtime-ktx-2.2.0", ext:"aar")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$ANDROID_LIFECYCLE_VERSION"
//    implementation "androidx.lifecycle:lifecycle-runtime:$ANDROID_LIFECYCLE_VERSION"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ANDROID_LIFECYCLE_VERSION"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$ANDROID_LIFECYCLE_VERSION"
//    implementation "android.arch.lifecycle:runtime:1.1.1"
//    implementation "androidx.lifecycle:lifecycle-e:2.2.0"

//    implementation  'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation project(":arrow-fx-test")
//    testImplementation project(':arrow-fx')
//    testImplementation "androidx.arch.core:core-testing:2.1.0"
//    testImplementation "androidx.lifecycle:lifecycle-common-java8:$ANDROID_LIFECYCLE_VERSION"
}
