buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.0.0")
    }
}

plugins {
    id "maven-publish"
    id "base"
    id "net.rdrei.android.buildtimetracker"
    id "org.jetbrains.dokka"
    id "org.jlleitschuh.gradle.ktlint"
    id "ru.vyarus.animalsniffer"
}

repositories {
    google()
    jcenter()
}

//apply from: "$SUBPROJECT_CONF"
apply from: "$DOC_CONF"
//apply from: "$PUBLISH_CONF"

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    sourceSets["main"].java.srcDir("src/main/kotlin")
    sourceSets["test"].java.srcDir("src/test/kotlin")
}

dependencies {
    def ANDROID_LIFECYCLE_VERSION = "2.2.0"
    implementation project(':arrow-fx')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$ANDROID_LIFECYCLE_VERSION"

    testImplementation project(":arrow-fx-test")
}
