plugins {
    id "maven-publish"
    id "base"
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "net.rdrei.android.buildtimetracker"
    id "org.jetbrains.dokka"
    id "org.jlleitschuh.gradle.ktlint"
    id "ru.vyarus.animalsniffer"
}

apply from: "$SUBPROJECT_CONF"
apply from: "$DOC_CONF"
apply from: "$PUBLISH_CONF"

repositories {
    google()
}

dependencies {
    api project(':arrow-fx')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0" // ANDROID_LIFECYCLE_VERSION

    testCompile project(":arrow-fx-test")
    testImplementation project(":arrow-fx-test")
    testImplementation project(':arrow-fx')
}
