buildscript {
    apply from: "$COMMON_SETUP"
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlinx:atomicfu-gradle-plugin:$ATOMICFU_VERSION"
    }
}

plugins {
    id "maven-publish"
    id "base"
    id "org.jetbrains.kotlin.jvm" version "$KOTLIN_VERSION"
    id "org.jetbrains.kotlin.kapt" version "$KOTLIN_VERSION"
    id "org.jetbrains.dokka" version "$DOKKA_VERSION" apply false
    id "org.jlleitschuh.gradle.ktlint" version "$KTLINT_GRADLE_VERSION"
}

apply from: "$GENERIC_CONF"

subprojects {
    apply plugin: 'kotlinx-atomicfu'
}
