plugins {
    id "maven-publish"
    id "base"
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "net.rdrei.android.buildtimetracker"
    id "org.jetbrains.dokka"
    id "org.jlleitschuh.gradle.ktlint"
    id "ru.vyarus.animalsniffer"
}

apply from: "$SUBPROJECT_CONF"
apply from: "$DOC_CONF"
apply from: "$PUBLISH_CONF"

repositories {
    maven { url 'https://dl.bintray.com/badoo/maven' }
}

dependencies {
    compile project(":arrow-fx")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    compile "io.arrow-kt:arrow-annotations:$VERSION_NAME", excludeArrow
    kapt "io.arrow-kt:arrow-meta:$VERSION_NAME", excludeArrow
    kaptTest "io.arrow-kt:arrow-meta:$VERSION_NAME", excludeArrow
    compileOnly "io.arrow-kt:arrow-meta:$VERSION_NAME", excludeArrow
    testCompileOnly "io.arrow-kt:arrow-meta:$VERSION_NAME", excludeArrow
    testRuntime "org.junit.vintage:junit-vintage-engine:$JUNIT_VINTAGE_VERSION"
    testCompile "io.kotlintest:kotlintest-runner-junit5:$KOTLIN_TEST_VERSION", excludeArrow
    testCompile project(":arrow-fx-test")

    implementation "com.badoo.reaktive:reaktive-jvm:$REAKTIVE_VERSION"
    implementation "com.badoo.reaktive:coroutines-interop-jvm:$REAKTIVE_VERSION"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KOTLINX_COROUTINES_VERSION"
    testImplementation "com.badoo.reaktive:reaktive-testing-jvm:$REAKTIVE_VERSION"
}

