# Maven publishing configuration
POM_NAME=Arrow-Fx-Reaktive
POM_ARTIFACT_ID=arrow-fx-reaktive
POM_PACKAGING=jar
# Build configuration
kapt.incremental.apt=false
# Library versions
REAKTIVE_VERSION = 1.1.10
