plugins {
    id "maven-publish"
    id "base"
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.dokka"
    id "org.jlleitschuh.gradle.ktlint"
    id "ru.vyarus.animalsniffer"
}

apply from: "$SUBPROJECT_CONF"
apply from: "$DOC_CONF"
apply from: "$PUBLISH_CONF"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    compile "io.arrow-kt:arrow-core:$VERSION_NAME"

    testCompile project(":arrow-fx-test")
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JAVA_VERSION
    }
}
